<?php
/**
 * Copyright © Lyra Network.
 * This file is part of PayZen for Drupal Commerce. See COPYING.md for license details.
 *
 * @author    Lyra Network <https://www.lyra.com>
 * @copyright Lyra Network
 * @license   http://www.gnu.org/licenses/gpl.html GNU General Public License (GPL v3)
 */

/**
 * Implements hook_uninstall().
 */
function commerce_payzen_uninstall()
{
    commerce_delete_fields('commerce_payzen_standard');
    commerce_delete_fields('commerce_payzen_multi');
    commerce_delete_fields('commerce_payzen_paypal');

    rules_config_delete(array('commerce_payment_payzen_standard'));
    rules_config_delete(array('commerce_payment_payzen_multi'));
    rules_config_delete(array('commerce_payment_payzen_paypal'));

    if (db_table_exists('locales_source')) {
        // Find ids of locales to delete.
        $res_ls = db_select('locales_source', 'l_s')
                        ->fields('l_s', array('lid'))
                        ->condition('context', 'commerce_payzen', '=')
                        ->execute();

        $lids = array();
        foreach ($res_ls as $val) {
            $lids[] = $val->lid;
        }

        if (! empty($lids)) {
            // Delete module translation targets.
            $req = 'DELETE FROM {locales_target} WHERE lid IN (' . implode(',', $lids) . ')';
            db_query($req);

            // Delete module translation sources.
            $req = 'DELETE FROM {locales_source} WHERE lid IN (' . implode(',', $lids) . ')';
            db_query($req);
        }
    }

    // Clear the necessary caches and rebuild the menu items.
    entity_defaults_rebuild();
    rules_clear_cache();
    menu_rebuild();
}
