<?php
#####################################################################################################
#
#					Module pour la plateforme de paiement PayZen
#						Version : 1.1a (révision 50229)
#									########################
#					Développé pour Drupal_Commerce
#						Version : 7.x-1.1
#						Compatibilité plateforme : V2
#									########################
#					Développé par Lyra Network
#						http://www.lyra-network.com/
#						12/08/2013
#						Contact : support@payzen.eu
#
#####################################################################################################

/**
 * Implements hook_uninstall().
 */
function commerce_payzen_uninstall() {
	commerce_delete_fields('commerce_payzen');
  	rules_config_delete(array('commerce_payment_payzen'));
  	
  	// Find ids of locales to delete
  	$res_ls = db_select('locales_source', 'l_s')
	  	->fields('l_s', array('lid'))
	  	->condition('context', 'commerce_payzen', '=')
	  	->execute();
  	 
  	$lids = array();
  	foreach ($res_ls as $val) {
  		$lids[] = $val->lid;
  	}
  	 
  	// Delete module translation targets
  	$req = 'DELETE FROM {locales_target} WHERE lid IN (' . implode(',', $lids) . ')';
  	db_query($req);
  	 
  	// Delete module translation sources
  	$req = 'DELETE FROM {locales_source} WHERE lid IN (' . implode(',', $lids) . ')';
  	db_query($req);
  
  	// Clear the necessary caches and rebuild the menu items.
  	entity_defaults_rebuild();
  	rules_clear_cache();
  	menu_rebuild();
}
